{
    "DBIP": "192.168.3.5",
    "DBPort": "27017",
    "DBName": "am",
    "DBUser": "am",
    "DBPasswd": "amPasswd",
    "BindAddr": "0.0.0.0:8228",
    "AdOn": true,
    "AdInter": 3600,
    "BTWebUrl": "http://192.168.3.5:8112/json",
    "BTWebPass": "amPasswd",
    "DebugOn": false,
    "WebTimeout": 15,
    "AnimeCntInMain": 50,
    "RedisAddr": "192.168.3.5:6379",
    "RedisPasswd": "amPasswd",
    "DefaultAdUrl": "http://www.kisssub.org/",
    "DefaultAdMagExp": "<a id=\"magnet\" href=\"(magnet.+)\"",
    "SaveDir": "/usb/",
    "AnimeDefaultDirPre": "/usb/TV/",
    "LogType": "FILE",
    "LogFile": "/home/saber/tmp/am/am.log"
}